# Firebase Configuration
REACT_APP_FIREBASE_API_KEY=AIzaSyAzzPSBiOb-vPqNtaEYQfq2FgTHI1uydJ4
REACT_APP_FIREBASE_AUTH_DOMAIN=benchlot-6d64e.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=benchlot-6d64e
REACT_APP_FIREBASE_STORAGE_BUCKET=benchlot-6d64e.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=261795762325
REACT_APP_FIREBASE_APP_ID=1:261795762325:web:088e8fbcfaa2f8c6530b9c
REACT_APP_FIREBASE_MEASUREMENT_ID=G-EDNXNY6RYM

# Stripe Configuration (to be filled in later)
# REACT_APP_STRIPE_PUBLISHABLE_KEY=
# REACT_APP_STRIPE_SECRET_KEY=

# SendGrid Configuration (to be filled in later)
# REACT_APP_SENDGRID_API_KEY=
